<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:layout_marginBottom="5dip">

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="110dip"
        android:layout_height="75dip"
        android:layout_alignParentLeft="true"        
        android:layout_centerVertical="true"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="3dip"
        android:layout_marginBottom="5dip"
        android:layout_marginRight="10dip" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/product_image" >

        <TextView
            android:id="@+id/product_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"            
            android:layout_marginBottom="8dip"
            android:layout_marginTop="5dip"
            android:textColor="#000000"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/label_time_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/product_title"
            android:layout_marginRight="5dip"
            android:text="@string/label_time_left"
            android:layout_marginBottom="5dip"
            android:textColor="#696969"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/product_time_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_title"
            android:layout_toRightOf="@id/label_time_left"
            android:layout_alignBaseline="@id/label_time_left"  
            android:layout_marginBottom="5dip"    
            android:padding="5dip"      
            android:textColor="#FF8408"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/label_current_bid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/label_time_left"
            android:layout_marginRight="5dip"
            android:text="@string/label_current_bid"
            android:layout_marginBottom="5dip" 
            android:textColor="#696969"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/product_current_bid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/label_time_left"
            android:layout_toRightOf="@id/label_current_bid"
            android:layout_alignBaseline="@id/label_current_bid"
            android:layout_marginBottom="5dip" 
            android:textColor="#000000"
            android:textSize="14sp" />

       
    </RelativeLayout>

</RelativeLayout>